// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "scanner": "Scanner",
  "history": "History",
  "settings": "Settings",
  "recents": "Recents",
  "poor": "Poor",
  "good": "Good",
  "excellent": "Excellent",
  "custom_drink": "Custom Drink",
  "chocolate_spread": "Chocolate Spread",
  "soda": "Soda",
  "favorites": "Favorites",
  "beep": "Beep",
  "terms_and_conditions": "Terms and Conditions",
  "scan_and_enjoy": "Scan & Enjoy",
  "scan_your_product_desc": "Scan your Products with Scanly and Enjoy!",
  "get_started": "Get Started",
  "options": "Options",
  "add_product_as_favorite": "Add the Product as favorite",
  "language": "Language",
  "english": "English",
  "french": "French",
  "arabic": "Arabic",
  "select_language": "Select Language",
  "saturated_fat": "Saturated Fats",
  "salt": "Salt",
  "scoring_method": "Scoring Method",
  "report_a_problem": "Report a problem",
  "calories": "Calories",
  "you_didnot_marked_fav": "You didn't marked any product as favourite yet.",
  "you_can_mark_fav": "You can mark a product as favorite by sliding right on the heart icon on the product card in History Page.\n",
  "go_to_history": "Go to History",
  "you_didnot_scanned": "You didn't scaned any prodcut yet.",
  "start_scan_now": "Start scanning now to see your history.",
  "scan_now": "Scan Now",
  "proteins": "Proteins",
  "energy": "Energy",
  "sugar": "Sugar",
  "delete": "Delete",
  "favourite": "Favourite",
  "unfavourite": "Unfavourite",
  "result": "Result",
  "product_not_found": "Product not found!",
  "rescan": "Rescan",
  "make_sure_you_internet": "Make sure you have a stable internet connection!",
  "fiber": "Fiber",
  "fruite_vegetables": "Fruits & Vegetables",
  "additives": "Additives",
  "small_risk": "Small Risk",
  "moderate_risk": "Moderate Risk",
  "high_risk": "High Risk",
  "without_risk": "Without Risk",
  "little": "little",
  "no": "no",
  "high_amount": "High amount",
  "moderate_amount": "Moderate amount",
  "low_amount": "Low amount",
  "very_low_impact": "very low impact",
  "low_impact": "low impact",
  "bit_much_high_in_cal": "a bit high in calories",
  "too_high_in_cal": "too high in calories",
  "very_little_sugar": "very little sugar",
  "little_sugar": "little sugar",
  "bit_much_sugar": "a bit much sugar",
  "too_much_sugar": "too much sugar",
  "very_low_fat": "very low fat",
  "low_fat": "low fat",
  "bit_much_fat": "a bit much fat",
  "too_much_fat": "too much fat",
  "very_little_salt": "very little salt",
  "little_salt": "little salt",
  "bit_much_salt": "a bit much salt",
  "too_much_salt": "too much salt",
  "very_few_fruit_vege": "very few fruits and vegetables",
  "few_fruit_vege": "few fruits and vegetables",
  "good_quantity_fruit_vege": "good quantity of fruits and vegetables",
  "excellent_fruit_vege": "an excellent quantity of fruits and vegetables",
  "very_little_fiber": "very little fiber",
  "little_fiber": "little fiber",
  "good_amount_fiber": "good amount of fiber",
  "excellent_amount_fiber": "excellent amount of fiber",
  "very_little_protein": "very little protein",
  "little_protein": "little protein",
  "good_amount_protein": "good amount of protein",
  "excellent_amount_protein": "excellent amount of protein",
  "not_enough_data": "Not able to calculate quality based on the given information."
};
static const Map<String,dynamic> fr = {
  "scanner": "Scanner",
  "history": "l'histoire",
  "settings": "Réglages",
  "recents": "Récents",
  "poor": "Pauvre",
  "good": "Bien",
  "excellent": "Excellent",
  "custom_drink": "Boisson personnaliséek",
  "chocolate_spread": "Pâte à tartiner",
  "soda": "Un soda",
  "favorites": "Favoris",
  "beep": "Bip",
  "terms_and_conditions": "Termes et conditions",
  "scan_and_enjoy": "Numérisez et profitez",
  "scan_your_product_desc": "Scannez vos produits avec Scanly et profitez-en !",
  "get_started": "Commencer",
  "options": "Choix",
  "add_product_as_favorite": "Ajouter le produit en favori",
  "language": "Langue",
  "english": "Anglais",
  "french": "Français",
  "arabic": "Arabe",
  "select_language": "Choisir la langue",
  "saturated_fat": "Graisses Saturées",
  "salt": "Sel",
  "scoring_method": "Méthode de notation",
  "report_a_problem": "Signaler un problème",
  "calories": "Calories",
  "you_didnot_marked_fav": "Vous n'avez encore marqué aucun produit comme favori.",
  "you_can_mark_fav": "Vous pouvez marquer un produit comme favori en faisant glisser vers la droite l'icône en forme de cœur sur la fiche du produit dans la page d'historique.",
  "go_to_history": "Aller à l'historique",
  "you_didnot_scanned": "Vous n'avez encore scanné aucun produit.",
  "start_scan_now": "Commencez à numériser maintenant pour voir votre historique.",
  "scan_now": "Scanne maintenant",
  "proteins": "Protéines",
  "energy": "Énergie",
  "sugar": "Sucre",
  "delete": "Effacer",
  "favourite": "Favorite",
  "unfavourite": "Défavorisée",
  "result": "Résultat",
  "product_not_found": "Produit non trouvé!",
  "rescan": "Renumériser",
  "make_sure_you_internet": "Assurez-vous d'avoir une connexion Internet stable !",
  "fiber": "Fibre",
  "fruite_vegetables": "Fruits légumes",
  "additives": "Additifs",
  "small_risk": "Petit risque",
  "moderate_risk": "Risque modéré",
  "high_risk": "Risque élevé",
  "without_risk": "Sans risque",
  "little": "peu de",
  "no": "Non",
  "high_amount": "Montant élevé",
  "moderate_amount": "Montant modéré",
  "low_amount": "Faible montant",
  "very_low_impact": "impact très faible",
  "low_impact": "faible impact",
  "bit_much_high_in_cal": "un peu calorique",
  "too_high_in_cal": "trop calorique",
  "very_little_sugar": "très peu de sucre",
  "little_sugar": "peu de sucre",
  "bit_much_sugar": "un peu de sucre",
  "too_much_sugar": "trop de sucre",
  "very_low_fat": "très faible en gras",
  "low_fat": "faible en gras",
  "bit_much_fat": "un peu gras",
  "too_much_fat": "trop de graisse",
  "very_little_salt": "très peu de sel",
  "little_salt": "peu de sel",
  "bit_much_salt": "un peu de sel",
  "too_much_salt": "trop de sel",
  "very_few_fruit_vege": "très peu de fruits et légumes",
  "few_fruit_vege": "peu de fruits et légumes",
  "good_quantity_fruit_vege": "كمية جيدة من الفواكه والخضروات",
  "excellent_fruit_vege": "une excellente quantité de fruits et légumes",
  "very_little_fiber": "très peu de fibres",
  "little_fiber": "peu de fibres",
  "good_amount_fiber": "bonne quantité de fibres",
  "excellent_amount_fiber": "excellente quantité de fibres",
  "very_little_protein": "très peu de protéines",
  "little_protein": "peu de protéines",
  "good_amount_protein": "bonne quantité de protéines",
  "excellent_amount_protein": "excellente quantité de protéines",
  "not_enough_data": "Impossible de calculer la qualité sur la base des informations fournies."
};
static const Map<String,dynamic> ar = {
  "scanner": "الماسح الضوئي",
  "history": "التاريخ",
  "settings": "إعدادات",
  "recents": "حديث",
  "poor": "فقير",
  "good": "جيد",
  "excellent": "ممتاز",
  "custom_drink": "مشروب مخصص",
  "chocolate_spread": "انتشار الشوكولاته",
  "soda": "مشروب غازي",
  "favorites": "المفضلة",
  "beep": "زمارة",
  "terms_and_conditions": "الأحكام والشروط",
  "scan_and_enjoy": "مسح واستمتع",
  "scan_your_product_desc": "امسح منتجاتك ضوئيًا باستخدام Scanly واستمتع!",
  "get_started": "البدء",
  "options": "خيارات",
  "add_product_as_favorite": "أضف المنتج كمفضل",
  "language": "لغة",
  "english": "إنجليزي",
  "french": "فرنسي",
  "arabic": "عربي",
  "select_language": "اختار اللغة",
  "saturated_fat": "الدهون المشبعة",
  "salt": "ملح",
  "scoring_method": "طريقة التسجيل",
  "report_a_problem": "الإبلاغ عن مشكلة",
  "calories": "سعرات حراريه",
  "you_didnot_marked_fav": "لم تضع علامة على أي منتج كمفضلة حتى الآن.",
  "you_can_mark_fav": "يمكنك وضع علامة على أحد المنتجات كمفضل عن طريق التمرير يمينًا على رمز القلب الموجود على بطاقة المنتج في صفحة السجل.",
  "go_to_history": "اذهب إلى التاريخ",
  "you_didnot_scanned": "أنت لم تفحص أي منتج حتى الآن.",
  "start_scan_now": "ابدأ المسح الآن لترى سجلك.",
  "scan_now": "إفحص الآن",
  "proteins": "البروتينات",
  "energy": "طاقة",
  "sugar": "سكر",
  "delete": "حذف",
  "favourite": "المفضل",
  "unfavourite": "غير مفضل",
  "result": "نتيجة",
  "product_not_found": "الصنف غير موجود!",
  "rescan": "إعادة تفحص",
  "make_sure_you_internet": "تأكد من أن لديك اتصال إنترنت مستقر!",
  "fiber": "الأساسية",
  "fruite_vegetables": "فواكه خضار",
  "additives": "إضافات",
  "small_risk": "مخاطر صغيرة",
  "moderate_risk": "مجازفة معقولة الى حد ما",
  "high_risk": "مخاطرة عالية",
  "without_risk": "بدون مخاطرة",
  "little": "قليل من",
  "no": "رقم",
  "high_amount": "كمية عالية",
  "moderate_amount": "كمية معتدلة",
  "low_amount": "كمية قليلة",
  "very_low_impact": "تأثير منخفض للغاية",
  "low_impact": "تأثير منخفض",
  "bit_much_high_in_cal": "قليلا في السعرات الحرارية",
  "too_high_in_cal": "عالية جدا في السعرات الحرارية",
  "very_little_sugar": "القليل من السكر",
  "little_sugar": "القليل من السكر",
  "bit_much_sugar": "القليل من السكر",
  "too_much_sugar": "سكر أكثر مما ينبغي",
  "very_low_fat": "قليل الدسم",
  "low_fat": "قليل الدسم",
  "bit_much_fat": "قليلا من الدهون",
  "too_much_fat": "الكثير من الدهون",
  "very_little_salt": "القليل من الملح",
  "little_salt": "القليل من الملح",
  "bit_much_salt": "القليل من الملح",
  "too_much_salt": "الكثير من الملح",
  "very_few_fruit_vege": "عدد قليل جدًا من الفواكه والخضروات",
  "few_fruit_vege": "القليل من الفواكه والخضروات",
  "good_quantity_fruit_vege": "bonne quantité de fruits et légumes",
  "excellent_fruit_vege": "كمية ممتازة من الفواكه والخضروات",
  "very_little_fiber": "القليل جدا من الألياف",
  "little_fiber": "القليل من الألياف",
  "good_amount_fiber": "كمية جيدة من الألياف",
  "excellent_amount_fiber": "كمية ممتازة من الألياف",
  "very_little_protein": "القليل جدا من البروتين",
  "little_protein": "القليل من البروتين",
  "good_amount_protein": "كمية جيدة من البروتين",
  "excellent_amount_protein": "كمية ممتازة من البروتين",
  "not_enough_data": "غير قادر على حساب الجودة بناءً على المعلومات المقدمة."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "fr": fr, "ar": ar};
}
